import java.util.*;
import java.util.Map.Entry;

public class TreeMapEg {

    public static void main(String[] args) {
       
        Map<String, String> tm = new TreeMap<>(new Descending());

        // Add entries to the TreeMap
        tm.put("Karnataka", "Bangalore");
        tm.put("Tamil Nadu", "Chennai");
        tm.put("Kerala", "Trivandrum");

        // Get the entry set of the TreeMap
        Set<Entry<String, String>> entrySet = tm.entrySet();
        // Iterate through the entry set
        Iterator<Entry<String, String>> iterator = entrySet.iterator();

        while (iterator.hasNext()) {
            Entry<String, String> entry = iterator.next();
            System.out.println(entry.getKey() + " -> " + entry.getValue());
        }
    }

    
    private static class Descending implements Comparator<String> {
        @Override
        public int compare(String S1, String S2) {
            
            return S2.compareTo(S1);
        }
    }
}