#3. In given Employee, PermanentEmployee example Inheritance. Create TemporaryEmployee as Hierarchical inheritance with display() method as exaplained. And make changes to have Main program in different package.

package com.Inheritance;

public class Employee {

	private int eid;
	private String name;
	Employee(){
	System.out.println("Default Constructor");
	}
	public Employee(int eid, String name) {
	System.out.println("Derived Constructor");
	this.eid = eid;
	this.name = name;
	}
	public int getEid() {
	return eid;
	}
	public void setEid(int eid) {
	this.eid = eid;
	}
	public String getName() {
	return name;
	}
	public void setName(String name) {
	this.name = name;
	}
	public void displaye() {
	System.out.println("Employee id "+eid+"\nName "+name);
	}
	}

package com.Inheritance;

public class PermanentEmplyee extends Employee{
	private float salary;
	private String addr;
	public PermanentEmplyee(float salary, String addr) {
	super(); //calling base class default constructor
	this.salary = salary;
	this.addr = addr;
	}
	public PermanentEmplyee(int eid,String ename,float salary, String addr) {
	super(eid,ename); //calling base class overridded constructor
	this.salary = salary;
	this.addr = addr;
	}
	public float getSalary() {
	return salary;
	}
	public void setSalary(float salary) {
	this.salary = salary;
	}
	public String getAddr() {
	return addr;
	}
	public void setAddr(String addr) {
	this.addr = addr;
	}
	public void displayP() {
	displaye();
	System.out.println("Employee salary : "+salary+"\nAddress : "+addr);
	}
	}

package com.Inheritance;

public class TemporaryEmployee extends Employee{
	private int startyear;
	private int endyear;
	public TemporaryEmployee(int startyear, int endyear) {
	super(); //calling base class default constructor
	this.startyear = startyear;
	this.endyear = endyear;
	}
	public TemporaryEmployee(int eid,String ename,int startyear, int endyear) {
	super(eid,ename); //calling base class overridded constructor
	this.startyear = startyear;
	this.endyear = endyear;
	}
	public float getstartyear() {
	return startyear;
	}
	public void setstartyear(int startyear) {
	this.startyear = startyear;
	}
	public int getendyear() {
	return endyear;
	}
	public void setendyear(int endyear) {
	this.endyear = endyear;
	}
	public void displayP() {
	displaye();
	System.out.println("Employee startyear : "+startyear+"\nendyear : "+endyear);
	}
}
 package Mainpackager;
import com.Inheritance.*;


public class MainProgram {

	public static void main(String[] args) {
		PermanentEmplyee pobj = new PermanentEmplyee(245,"Addr1");
		pobj.displayP();
		System.out.println("second object\n");
		PermanentEmplyee pobj1 = new PermanentEmplyee(111,"name111",245,"Addr1");
		pobj1.displayP();
		TemporaryEmployee pob2 = new TemporaryEmployee(2012,2024);
		pob2.displayP();
		}
		}
