#1. Is it compulsory for an abstract class to have abstract method? Please share source code to justify.


--------------------------------------------------------------------------------------------------------
No, it is not compulsory for an abstract class to have abstract methods . An abstract class in Java can have zero or more abstract methods, and it can also have only concrete (non-abstract) methods. Here’s a summary of the key points regarding abstract classes in Java:

package P1;
 
abstract class Car {
    // Data members
    String make;
    String model;
    int year;
 
    
    Car(String make, String model, int year) {
        this.make = make;
        this.model = model;
        this.year = year;
    }
 
    // Concrete method to start the car
    void start() {
        System.out.println(year + " " + make + " " + model + " is starting.");
    }
 
    // Concrete method to display car details
    void displayDetails() {
        System.out.println("Car Details: " + year + " " + make + " " + model);
    }
}
 
// Concrete class
class ElectricCar extends Car {
 
    
    int batteryCapacity;
 
    
    ElectricCar(String make, String model, int year, int batteryCapacity) {
        super(make, model, year); // Calls the Car constructor
        this.batteryCapacity = batteryCapacity;
    }
 
    
    void chargeBattery() {
        System.out.println("Charging the battery to " + batteryCapacity + " kWh.");
    }
}
 
public class Abstractwithoutmethod {
 
    public static void main(String[] args) {
        
        ElectricCar tesla = new ElectricCar("Tesla", "Model ", 2023, 100);
        
        tesla.start();          
        tesla.displayDetails(); 
        tesla.chargeBattery();  
    }
}