#2. Create an array of type Vehicle, can the array also store objects of derived classes(of Vehicle)? Please share source code to justify.
------------------------------------------------------------------------------------------------------------------------------------
Yes, in Java, an array of a base class type (e.g., Vehicle) can store objects of derived classes (e.g., Bus, train,Jeep etc.). This is possible because of polymorphism, which allows a subclass object to be treated as an object of its superclass"

package P1;

// Base class
class Vehicle {
    String name;

    Vehicle(String name) {
        this.name = name;
    }

    void start() {
        System.out.println(name + " is starting.");
    }
}

// Derived class 1
class Bus extends Vehicle {
    Bus(String name) {
        super(name);
    }

    @Override
    void start() {
        System.out.println(name + " (Bus) is starting.");
    }
}

// Derived class 2
class Train extends Vehicle {
    Train(String name) {
        super(name);
    }

    @Override
    void start() {
        System.out.println(name + " (Train) is starting.");
    }
}

// Derived class 3
class Jeep extends Vehicle {
    Jeep(String name) {
        super(name);
    }

    @Override
    void start() {
        System.out.println(name + " (Jeep) is starting.");
    }
}

public class VehicleExample {

    public static void main(String[] args) {
        
        Vehicle[] vehicles = new Vehicle[3];

       
        vehicles[0] = new Bus("Ashoke ");
        vehicles[1] = new Train("Chennai express");
        vehicles[2] = new Jeep("Thar");
        
        for (Vehicle vehicle : vehicles) {
            vehicle.start();
        }
    }
}
