#3. Make changes to given Animal class(abstract class), to 
a) add some data members such as animal name, etc..., 
b) check if abstract classes can have constructor, if so initialize above data members in the constructor. Use super keyword if required

--------------------------------------------------------------------------------------------------------------------------------------
package P1;



abstract class Animal{
	String animalname;
	abstract void move ();
	public Animal(String animalname)
	{
		this.animalname=animalname;
	}
	void eat() {
		
	}
	public void displaye() {
		System.out.println("Animal name"+animalname);
		}
}
// Concrete class

class Snake extends Animal {
	public Snake(String animalname) {
		super(animalname);
		// TODO Auto-generated constructor stub
	}
	@Override
	void move() {
		System.out.println("Crawling...");
	}
	}

public class AbstractClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Animal obj =new Snake("Snake");
		 obj.move();
		 obj.displaye();
	}

}
