package Linkedlist;
import java.util.*;

public class ChatMessagesLinkedlist {
    public static void main(String[] args) {
        // Create LinkedList and add ChatMessage objects
        LinkedList<ChatMessage> chat = new LinkedList<>();
        chat.add(new ChatMessage("P13", "D"));
        chat.add(new ChatMessage("P2", "S"));
        chat.add(new ChatMessage("P9", "d"));
        chat.add(new ChatMessage("P8", "N"));
        chat.add(new ChatMessage("P13", "e"));
        chat.add(new ChatMessage("P5", "Y"));
        chat.add(new ChatMessage("P8", "I"));
        chat.add(new ChatMessage("P9", "completed"));

        
        chat.add(2, new ChatMessage("Trainer", "any questions?"));

       
        chat.set(3, new ChatMessage("P10", "I"));

        
        chat.remove(1);

        
        System.out.println("Original LinkedList:");
        display(chat);

       
        Collections.reverse(chat);

        
        System.out.println("\nReversed LinkedList:");
        display(chat);

       

        // Shuffle the list
        Collections.shuffle(chat);

        System.out.println("\nMsgs after Shuffling:");
        display(chat);
    }

    static void display(List<ChatMessage> list) {
        for (ChatMessage msg : list) {
            System.out.print(msg + "\t");
        }
        System.out.println();
    }

static class ChatMessage {
        private String participantId;
        private String messageContent;

        public ChatMessage(String participantId, String messageContent) {
            this.participantId = participantId;
            this.messageContent = messageContent;
        }

        public String getParticipantId() {
            return participantId;
        }

        public void setParticipantId(String participantId) {
            this.participantId = participantId;
        }

        public String getMessageContent() {
            return messageContent;
        }

        public void setMessageContent(String messageContent) {
            this.messageContent = messageContent;
        }

        @Override
        public String toString() {
            return participantId + " - " + messageContent;
        }
    }

}
