import java.util.*;

public class ChatMessagesTreeset {
    public static void main(String[] args) {
        // Create a TreeSet to store ChatMessage objects, sorted by participant names
        Set<ChatMessage> chat = new TreeSet<>();
        chat.add(new ChatMessage("P13", "D"));
        chat.add(new ChatMessage("P2", "S"));
        chat.add(new ChatMessage("P9", "d"));
        chat.add(new ChatMessage("P8", "N"));
        chat.add(new ChatMessage("P13", "e"));
        chat.add(new ChatMessage("P5", "Y"));
        chat.add(new ChatMessage("P8", "I"));
        chat.add(new ChatMessage("P9", "completed"));

        // Display the sorted TreeSet
        System.out.println("Sorted by Participant IDs:");
        display(chat);

        // Add a new ChatMessage
        chat.add(new ChatMessage("Trainer", "any questions?"));

        
       
        chat.add(new ChatMessage("P10", "I"));

        // Remove a ChatMessage
        chat.remove(new ChatMessage("P2", "S"));

        // Display the updated TreeSet
        System.out.println("\nUpdated TreeSet:");
        display(chat);
    }

    
    static void display(Set<ChatMessage> set) {
        for (ChatMessage msg : set) {
            System.out.print(msg + "\t");
        }
        System.out.println();
    }

    static class ChatMessage implements Comparable<ChatMessage> {
        private String participantId;
        private String messageContent;

        public ChatMessage(String participantId, String messageContent) {
            this.participantId = participantId;
            this.messageContent = messageContent;
        }

        public String getParticipantId() {
            return participantId;
        }

        public void setParticipantId(String participantId) {
            this.participantId = participantId;
        }

        public String getMessageContent() {
            return messageContent;
        }

        public void setMessageContent(String messageContent) {
            this.messageContent = messageContent;
        }

        @Override
        public String toString() {
            return participantId + " - " + messageContent;
        }

        
        @Override
        public int compareTo(ChatMessage other) {
            return this.participantId.compareTo(other.participantId);
        }
    }
}
