package ExceptionHandling;
public class ExceptionHandlingEg {
    public static void main(String[] args) {
        try {
            String str = "abcd";
            // StringIndexOutOfBoundsException
            String substr = str.substring(2, 9);
           
            int[] arr = {1, 2, 3, 4, 5, 6};
            // ArrayIndexOutOfBoundsException
            for (int i = 0; i <= arr.length; i++) {
                System.out.println(arr[i]);
            }
           
            met();
           
        } catch (StringIndexOutOfBoundsException se) {
            System.out.println("String Index Out Of Bounds Exception" + se);
        } catch (ArrayIndexOutOfBoundsException ae) {
            System.out.println("Array Index Out Of Bounds Exception: " + ae);
        } catch (NumberFormatException ne) {
            System.out.println("Number Format Exception: " + ne);
        } catch (Exception e) {
            System.out.println("An unexpected error occurred: " + e);
            e.printStackTrace();
        }
    }

    static void met() {
        System.out.println("1.....");
        try {
            String str = "dsghyuuuio";
            
            int val = Integer.parseInt(str);
            System.out.println("2.....");
            val *= 1.1; 
            System.out.println(val);
        } 
		catch(Exception e)
{
System.out.println("Exception---retry with different input");
}
System.out.println("3.");
}
}